Imagen2/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="637" Width="1101">
    <Grid Margin="-20,0,0,-16">
        <Image
            x:Name="imagen"
            HorizontalAlignment="Left" 
            Height="560" 
            Margin="47,34,0,0" 
            VerticalAlignment="Top" 
            Width="381"
            Opacity="100"
            Stretch="Fill"
            Source="episodioIV.jpg"/>
        <Label
            x:Name="opacidad"
            Content="Opacidad" 
            HorizontalAlignment="Left" 
            Margin="747,54,0,0" 
            VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label
            x:Name="ajuste"
            Content="Ajuste" 
            HorizontalAlignment="Left" 
            Margin="747,314,0,0" 
            VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <RadioButton
            x:Name="botonAlta"
            GroupName = "Opacidad"
            Content="Alta" 
            HorizontalAlignment="Left" 
            Margin="747,140,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            RenderTransformOrigin="0.702,-0.253" 
            Checked="BotonAlta_Checked"/>
        <RadioButton
            x:Name="botonMedia"
            GroupName = "Opacidad"
            Content="Media" 
            HorizontalAlignment="Left" 
            Margin="747,177,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            Checked="BotonMedia_Checked"/>
        <RadioButton
            x:Name="botonBaja"
            GroupName = "Opacidad"
            Content="Baja" 
            HorizontalAlignment="Left" 
            Margin="747,217,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            Checked="BotonBaja_Checked"/>
        
        <RadioButton 
            x:Name="botonRelleno"
            GroupName = "Ajuste"
            Content="Relleno (Fill)" 
            HorizontalAlignment="Left" 
            Margin="747,396,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            Checked="BotonRelleno_Checked"/>
        <RadioButton
            x:Name="botonUniforme"
            GroupName = "Ajuste"
            Content="Uniforme (Uniform)" 
            HorizontalAlignment="Left" 
            Margin="747,430,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            Checked="BotonUniforme_Checked"/>
        <RadioButton
            x:Name="botonRellenoUniforme"
            GroupName = "Ajuste"
            Content="Relleno uniforme (UniformToFill)" 
            HorizontalAlignment="Left" 
            Margin="747,469,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            Checked="BotonRellenoUniforme_Checked"/>
        <RadioButton
            x:Name="botonSinAjuste"
            GroupName = "Ajuste"
            Content="Sin ajuste (None)" 
            HorizontalAlignment="Left" 
            Margin="747,504,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            Checked="BotonSinAjuste_Checked"/>

    </Grid>
</Window>

